Manifest-Version: 1.0
Automatic-Module-Name: edf.forml0.ui
Bundle-ManifestVersion: 2
Bundle-Name: edf.forml0.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edf.forml0.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edf.forml0,
 edf.forml0.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edf.forml0.ui.internal,
 edf.ui.contentassist,
 edf.ui.quickfix
Bundle-Activator: edf.forml0.ui.internal.Forml0Activator
