Manifest-Version: 1.0
Automatic-Module-Name: edf.forml0.ide
Bundle-ManifestVersion: 2
Bundle-Name: edf.forml0.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edf.forml0.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edf.forml0,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edf.ide.contentassist.antlr,
 edf.ide.contentassist.antlr.internal
